{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "strict": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true
  }
}
